Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell
Bundle-SymbolicName: org.atomictagging.shell
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.lang;bundle-version="2.5.0";visibility:=reexport,
 org.apache.commons.configuration;bundle-version="1.6.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.apache.commons.collections;bundle-version="3.2.1";visibility:=reexport,
 org.atomictagging.core;bundle-version="0.0.1";visibility:=reexport,
 org.atomictagging.utils;bundle-version="1.0.0";visibility:=reexport,
 org.atomictagging.moleculehandler;bundle-version="1.0.0";visibility:=reexport,
 com.mysql.jdbc;bundle-version="5.1.12";visibility:=reexport
Export-Package: org.atomictagging.shell,
 org.atomictagging.shell.commands,
 org.atomictagging.shell.swingeditor
