Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at core
Bundle-SymbolicName: org.atomictagging.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.atomictagging.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.atomictagging.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.configuration;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.codec;bundle-version="1.4.0"
Export-Package: org.atomictagging.core.accessors,
 org.atomictagging.core.configuration,
 org.atomictagging.core.moleculehandler,
 org.atomictagging.core.services,
 org.atomictagging.core.types
